{
  "name" : "kristoffbertram/thedirectorycleaner",
  "description": "A Directory Cleaner for PHP",
  "type": "library",
  "license": "unlicense",
  "authors": [
    {
      "name": "Kristoff Bertram",
      "email": "me@kristoffbertram.be"
    }
  ],
  "autoload": {
    "psr-4": {"kristoffbertram": "src/"}
  }
}